name: inform sig-infra team about support issues
on:
  issues:
    types:
      - opened
      - labeled
jobs:
  add-issue-comment-to-inform-sig-infra:
    # based on the issue label write a comment to inform team
    if: github.event.label.name == 'support'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Add comment
        uses: peter-evans/create-or-update-comment@v2.1.1
        with:
          issue-number: ${{ github.event.issue.number }}
          # Here you can add you personal style of comment messages and which GitHub-team should be informed
          body: |
            Hello @${{ github.event.issue.user.login }} :wave:,
            thanks for raising an issue to our System Team Support we will work on it and
            we will keep you up-to-date over this issue and feel free to communicate with us.
            One of our System Team will have a look at your issue and try to help you.
            
            Info to System-Team:
            @SebastianBezold @carslen @almadigabor @hzierer @FaGru3n @Siegfriedk
            > This support issue is available for anyone to work on. Please make sure to reference this issue in your pull request.
            > Thank you for your contribution! :sparkles:
